.card-deck{
    margin-left: 300px;

}
.card-body h5{
    padding-left: 70px;
}

.card-footer small{
    padding-bottom: 50px;
    padding-left: 70px;
}

mat-grid-tile {
    background: rgb(232, 249, 255);
  }
  .card-img-top{
    height: 30px;
    width: 30px;
    border-radius: 50%;
  }
  
  .card-img-top.h3{
    padding-bottom: 150px;
  }
 .pad{
    padding-bottom: 5px;
 }
 .para{
  padding-left: 30px;
 }
 .list{
  padding-top: 30px;
 }
 .item{
  padding-top: 40px;
 }
 .list mat-divider{
  padding-top: 10px;
 }