.card-deck{
    margin-left: 300px;

}
.card-body h5{
    padding-left: 70px;
}

.card-footer small{
    padding-bottom: 50px;
    padding-left: 70px;
}

mat-grid-tile {
    background: rgb(232, 249, 255);
  }
  .card-img-top{
    height: 170px;
    border-radius: 50%;
  }
  
  .card-img-top.h3{
    padding-bottom: 150px;
  }
 .pad{
    padding-bottom: 5px;
 }

 .search{
    padding-left: 400px;
    background: rgb(232, 249, 255);
 }
 .search1{
  padding-left: 10px;
  background: rgb(232, 249, 255);
}
.class{
  padding-left: 550px;
  background: rgb(232, 249, 255);
}
