<mat-tab-group (selectedTabChange)="myTabsSelectedTabChange($event)" mat-align-tabs="start" backgroundColor="primary">
  <mat-tab *ngIf="isoverview" label="Overview" class="table1">
    <mat-grid-list cols="2" rowHeight="2:1">
      <div *ngIf="isApply">
        <button mat-raised-button (click)="isappl($event)" color="primary" class="leave">Apply for leave</button>
      </div>
      <div *ngIf="isApply1">
        <button mat-raised-button (click)="isappl1($event)" color="warn" class="cancel">Cancel</button>
      </div>
      <div *ngIf="isdate">
        <mat-card class="card mat-elevation-z5">
          <div>
            <div>
              <mat-checkbox class="example-margin" (change)="ishalfDay($event)">Apply for Halfday</mat-checkbox>
            </div>
            <div>
              <mat-form-field [style.width.px]=300 appearance="standard" class="ltype">
                <mat-label>Leave Type</mat-label>
                <mat-select>
                  <mat-option>None</mat-option>
                  <mat-option *ngFor="let class of classes" [value]="class">{{class}}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div *ngIf="isDate">
              <div class="mat">
                <mat-form-field [style.width.px]=350 appearance="standard">
                  <mat-label>From Date</mat-label>
                  <input class="inp" matInput [matDatepicker]="picker1" [min]="minDate">
                  <mat-hint>MM/DD/YYYY</mat-hint>
                  <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                  <mat-datepicker #picker1></mat-datepicker>
                </mat-form-field>
              </div>
              <div class="mate">
                <mat-form-field [style.width.px]=350 appearance="standard">
                  <mat-label>To Date</mat-label>
                  <input class="inp" matInput [matDatepicker]="picker2" [min]="minDate" >
                  <mat-hint>MM/DD/YYYY</mat-hint>
                  <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                  <mat-datepicker #picker2 color="primary" ></mat-datepicker>
                </mat-form-field>
              </div>
            </div>
            <div *ngIf="hasDate">
              <mat-form-field class="example-full-width" [style.width.px]=350 appearance="standard">
                <mat-label>Choose a date</mat-label>
                <input class="inp" matInput [matDatepicker]="picker" [min]="minDate">
                <mat-hint>MM/DD/YYYY</mat-hint>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker ></mat-datepicker>
              </mat-form-field>
            </div>
            <div class="res">
              <mat-form-field [style.width.px]=350 class="example-full-width" appearance="standard">
                <mat-label>
                  <mat-icon class="icon">edit</mat-icon>Reason
                </mat-label>
                <textarea matInput placeholder=""></textarea>
              </mat-form-field>
            </div>
            <div class="example-button-row">
              <button mat-flat-button color="primary" routerLink="ds">Submit</button>
            </div>
          </div>
        </mat-card>
      </div>
      <div *ngIf="istable" class="table">
        <table mat-table [dataSource]="dataSource" multiTemplateDataRows class="mat-elevation-z8">
          <ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay">
            <th mat-header-cell *matHeaderCellDef> {{column}} </th>
            <td mat-cell *matCellDef="let element">
              <mat-icon class="tim" *ngIf="element[column] === 'Pending'">schedule</mat-icon>
              <mat-icon class="appr" *ngIf="element[column] === 'Approved'">done</mat-icon>
              {{element[column]}}
            </td>
          </ng-container>
          <ng-container matColumnDef="expand">
            <th mat-header-cell *matHeaderCellDef aria-label="row actions">&nbsp;</th>
            <td mat-cell *matCellDef="let element">
              <button mat-icon-button aria-label="expand row"
                (click)="(expandedElement = expandedElement === element ? null : element); $event.stopPropagation()">
                <mat-icon *ngIf="expandedElement !== element">keyboard_arrow_down</mat-icon>
                <mat-icon *ngIf="expandedElement === element">keyboard_arrow_up</mat-icon>
              </button>
            </td>
          </ng-container>
          <ng-container matColumnDef="expandedDetail">
            <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplayWithExpand.length">
              <div class="example-element-detail"
                [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                <br>
                <div class="example-element-image">
                  <img src="{{element.image}}" class=" img">
                </div>
                <div class="example-element-description">
                  <b>Rajesh R</b>
                  <h4>Assistant Headmaster</h4>
                  <mat-icon *ngIf="element.Status === 'Pending'">schedule</mat-icon>
                  <mat-icon *ngIf="element.Status === 'Approved'">done</mat-icon>
                  {{element.Status}}
                  <button mat-raised-button class="elementcancel">Cancel</button>
                </div>
              </div>
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="columnsToDisplayWithExpand"></tr>
          <tr mat-row *matRowDef="let element; columns: columnsToDisplayWithExpand;" class="example-element-row"
            [class.example-expanded-row]="expandedElement === element"
            (click)="expandedElement = expandedElement === element ? null : element">
          </tr>
          <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
        </table>
      </div>
      <mat-tab label="Approval/Rejection" class="table1">
          <app-approval-rejection></app-approval-rejection>
      </mat-tab>
      <div class="tabs" *ngIf="istabs">
        <mat-tab label="Daywise Report" class="table1">
          <app-daywise></app-daywise>
        </mat-tab>
        <mat-grid-list cols="2" rowHeight="2:1"></mat-grid-list>
        <mat-tab label="Monthwise Report" class="table1">
        <app-monthwise></app-monthwise>
      </mat-tab>
      </div>
      <div class="declare" *ngIf="isdeclare">
        <mat-tab label="Leave Declaration" class="table1">
         <app-leave-declare></app-leave-declare>
        </mat-tab>
      </div>